{
  "schemaVersion": 1,
  "id": "dwm",
  "version": "${version}",
  "name": "The Doctor Who Mod",
  "description": "The Doctor Who Mod is a mod that adds Doctor Who related content to Minecraft.",
  "authors": [
    "Kaneras"
  ],
  "contact": {
    "sources": "https://github.com/adam-k-ali/DWM"
  },
  "license": "CC0-1.0",
  "icon": "assets/dwm/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "com.adamkali.dwm.DWMClientDataGenerator"
    ],
    "main": [
      "com.adamkali.dwm.DWMMain"
    ],
    "client": [
      "com.adamkali.dwm.DWMClient"
    ],
    "modmenu": [
      "com.adamkali.dwm.DWMModMenuIntegration"
    ],
    "fabric-gametest": [
      "com.adamkali.dwm.gametest.TardisDoorGameTests",
      "com.adamkali.dwm.gametest.TardisInteriorGameTests",
      "com.adamkali.dwm.gametest.TardisLandingGameTests",
      "com.adamkali.dwm.gametest.AshWoodFamilyGameTests",
      "com.adamkali.dwm.gametest.DarkAshWoodFamilyGameTests",
      "com.adamkali.dwm.gametest.CardinalWoodFamilyGameTests",
      "com.adamkali.dwm.gametest.GallifreyPlantsGameTests",
      "com.adamkali.dwm.gametest.AzbantiumGameTests",
      "com.adamkali.dwm.gametest.GallifreyVanillaOresGameTests",
      "com.adamkali.dwm.gametest.ZeitonGameTests",
      "com.adamkali.dwm.gametest.SonicInteractionGameTests",
      "com.adamkali.dwm.gametest.StattenheimRemoteGameTests",
      "com.adamkali.dwm.gametest.ConsoleControlInteractionGameTests",
      "com.adamkali.dwm.gametest.CircuitFittedGameTests",
      "com.adamkali.dwm.gametest.ConsolePilotGameTests",
      "com.adamkali.dwm.gametest.ArtronGameTests",
      "com.adamkali.dwm.gametest.FirstHourAdvancementGameTests",
      "com.adamkali.dwm.gametest.FieldGuideGrantGameTests",
      "com.adamkali.dwm.gametest.BroakirGameTests",
      "com.adamkali.dwm.gametest.FlutterwingGameTests",
      "com.adamkali.dwm.gametest.MewingDogGameTests",
      "com.adamkali.dwm.gametest.TimeLordGameTests",
      "com.adamkali.dwm.network.ChameleonGameTests"
    ]
  },
  "mixins": [
    "dwm.mixins.json",
    {
      "config": "dwm.client.mixins.json",
      "environment": "client"
    }
  ],
  "accessWidener": "dwm.accesswidener",
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  },
  "suggests": {},
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/pGdRYBh"
      },
      "update_checker": true
    }
  }
}
